{
  "name": "post-mormon-match ",
  "version": "1.0.0",
  "description": " Modern Dating app ",
  "main": "index.js",
  "keywords": [
    "dating-site",
    "dating-website",
    "post-mormon-match",
    "post-mormon",
    "find-your-true-love",
    "dating-app",
    "dating",
    "perfect-match"
  ],
  "author": "@Haptome",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "axios": "^0.19.0",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "jquery": "^3.4.1",
    "laravel-echo": "^1.6.1",
    "mdbreact": "^4.23.0",
    "moment": "^2.24.0",
    "node-sass": "^7.0.0",
    "nouislider": "13.1.1",
    "perfect-scrollbar": "1.4.0",
    "pusher-js": "^5.0.3",
    "query-string": "^6.9.0",
    "radium": "^0.26.0",
    "react": "16.8.3",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-switch": "15.5.3",
    "react-chartjs-2": "2.7.4",
    "react-datepicker": "^2.10.0",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.3",
    "react-redux": "^7.1.1",
    "react-router": "^3.2.5",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-slick": "^0.25.2",
    "react-toggle-display": "^2.2.0",
    "react-transition-group": "^4.3.0",
    "reactstrap": "7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sweetalert2": "^9.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css",
    "minify-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/blk-design-system-react.scss src/assets/css/blk-design-system-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
